{
  "name": "Node.js & MongoDB",
  "extensions": ["dbaeumer.vscode-eslint"],
  "dockerFile": "Dockerfile",
  "postCreateCommand": "yarn install",
  "forwardPorts": [5000],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
